spring.application.name=kpi-test-platform

spring.ai.openai.api-key=${OPENAI_API_KEY}
# gpt-4o-turbo, gpt-4o, gpt-4o-mini, gpt-3.5-turbo
spring.ai.openai.chat.options.model=gpt-4o

kpi-test-platform.jwt.secret=${JWT_SECRET}
kpi-test-platform.jwt.expiration=86400000
kpi-test-platform.jwt.admin-username=admin
kpi-test-platform.jwt.admin-password=${ADMIN_PASSWORD}

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=${DATASOURCE_URL}
spring.datasource.username=${DATASOURCE_USERNAME}
spring.datasource.password=${DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

server.tomcat.connection-timeout=-1
